<font>
  <info face="OpenSans-Regular" size="82" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="84" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="/font/open-sans/OpenSans-Regular.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="63" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="10" height="60" xoffset="6" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="2" y="66" width="23" height="21" xoffset="5" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="35" x="14" y="2" width="49" height="59" xoffset="2" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="36" x="2" y="89" width="37" height="67" xoffset="5" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="37" x="2" y="158" width="59" height="61" xoffset="4" yoffset="3" xadvance="68" page="0" chnl="15"/>
    <char id="38" x="41" y="63" width="55" height="61" xoffset="5" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="39" x="27" y="63" width="8" height="21" xoffset="5" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="2" y="221" width="19" height="72" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="295" width="19" height="72" xoffset="2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="65" y="2" width="38" height="37" xoffset="3" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="2" y="369" width="39" height="40" xoffset="4" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="44" x="65" y="41" width="12" height="20" xoffset="3" yoffset="53" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="79" y="41" width="20" height="6" xoffset="3" yoffset="38" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="79" y="49" width="10" height="11" xoffset="6" yoffset="53" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="2" y="411" width="29" height="59" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="48" x="33" y="411" width="39" height="61" xoffset="4" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="49" x="23" y="221" width="21" height="59" xoffset="8" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="50" x="23" y="282" width="39" height="60" xoffset="4" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="51" x="43" y="344" width="39" height="61" xoffset="4" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="52" x="46" y="221" width="44" height="59" xoffset="2" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="53" x="64" y="282" width="37" height="60" xoffset="5" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="54" x="63" y="126" width="39" height="61" xoffset="5" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="55" x="98" y="49" width="39" height="59" xoffset="4" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="56" x="92" y="189" width="39" height="61" xoffset="4" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="57" x="104" y="110" width="39" height="61" xoffset="4" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="58" x="74" y="407" width="10" height="47" xoffset="6" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="59" x="84" y="344" width="13" height="56" xoffset="3" yoffset="18" xadvance="22" page="0" chnl="15"/>
    <char id="60" x="105" y="2" width="39" height="40" xoffset="4" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="61" x="92" y="252" width="38" height="22" xoffset="5" yoffset="23" xadvance="47" page="0" chnl="15"/>
    <char id="62" x="74" y="456" width="39" height="40" xoffset="4" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="63" x="139" y="44" width="32" height="61" xoffset="1" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="64" x="99" y="344" width="64" height="66" xoffset="5" yoffset="4" xadvance="74" page="0" chnl="15"/>
    <char id="65" x="103" y="276" width="52" height="59" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="115" y="412" width="41" height="59" xoffset="8" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="67" x="158" y="412" width="45" height="61" xoffset="5" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="133" y="173" width="47" height="59" xoffset="8" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="69" x="145" y="107" width="33" height="59" xoffset="8" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="173" y="2" width="33" height="59" xoffset="8" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="180" y="63" width="49" height="61" xoffset="5" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="72" x="208" y="2" width="45" height="59" xoffset="8" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="73" x="157" y="234" width="7" height="59" xoffset="8" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="165" y="295" width="21" height="74" xoffset="-6" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="166" y="234" width="42" height="59" xoffset="8" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="182" y="126" width="33" height="59" xoffset="8" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="188" y="295" width="58" height="59" xoffset="8" yoffset="4" xadvance="74" page="0" chnl="15"/>
    <char id="78" x="210" y="187" width="46" height="59" xoffset="8" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="79" x="231" y="63" width="54" height="61" xoffset="5" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="80" x="255" y="2" width="37" height="59" xoffset="8" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="81" x="205" y="356" width="54" height="74" xoffset="5" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="82" x="217" y="126" width="41" height="59" xoffset="8" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="83" x="205" y="432" width="37" height="61" xoffset="4" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="244" y="432" width="44" height="59" xoffset="1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="248" y="248" width="45" height="60" xoffset="7" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="86" x="258" y="187" width="49" height="59" xoffset="0" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="87" x="260" y="126" width="74" height="59" xoffset="1" yoffset="4" xadvance="76" page="0" chnl="15"/>
    <char id="88" x="287" y="63" width="47" height="59" xoffset="0" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="89" x="294" y="2" width="46" height="59" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="90" x="261" y="310" width="41" height="59" xoffset="3" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="91" x="290" y="371" width="19" height="72" xoffset="7" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="92" x="295" y="248" width="29" height="59" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="311" y="309" width="19" height="72" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="115" y="473" width="41" height="37" xoffset="2" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="95" x="165" y="371" width="37" height="6" xoffset="0" yoffset="70" xadvance="37" page="0" chnl="15"/>
    <char id="96" x="104" y="173" width="16" height="13" xoffset="16" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="97" x="309" y="187" width="36" height="46" xoffset="4" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="98" x="290" y="445" width="39" height="63" xoffset="7" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="311" y="383" width="32" height="46" xoffset="5" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="100" x="326" y="235" width="39" height="63" xoffset="5" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="101" x="331" y="431" width="37" height="46" xoffset="5" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="102" x="332" y="300" width="30" height="63" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="336" y="63" width="42" height="65" xoffset="2" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="345" y="365" width="37" height="63" xoffset="7" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="105" x="364" y="300" width="8" height="61" xoffset="6" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="370" y="430" width="19" height="80" xoffset="-4" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="347" y="130" width="35" height="63" xoffset="7" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="367" y="195" width="7" height="63" xoffset="7" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="342" y="2" width="63" height="45" xoffset="7" yoffset="18" xadvance="76" page="0" chnl="15"/>
    <char id="110" x="380" y="49" width="37" height="45" xoffset="7" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="111" x="374" y="260" width="41" height="46" xoffset="5" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="112" x="384" y="308" width="39" height="65" xoffset="7" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="391" y="375" width="39" height="65" xoffset="5" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="182" y="187" width="26" height="45" xoffset="7" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="376" y="195" width="31" height="46" xoffset="4" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="116" x="261" y="371" width="26" height="55" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="407" y="2" width="37" height="45" xoffset="7" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="118" x="391" y="442" width="41" height="44" xoffset="0" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="384" y="96" width="62" height="44" xoffset="1" yoffset="19" xadvance="64" page="0" chnl="15"/>
    <char id="120" x="419" y="49" width="40" height="44" xoffset="2" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="409" y="142" width="42" height="64" xoffset="0" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="210" y="248" width="32" height="44" xoffset="3" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="123" x="417" y="208" width="26" height="72" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="124" x="425" y="282" width="6" height="83" xoffset="20" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="125" x="432" y="367" width="26" height="72" xoffset="3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="126" x="376" y="243" width="39" height="11" xoffset="4" yoffset="29" xadvance="47" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="29" xadvance="21" page="0" chnl="15"/>
  </chars>
  <kernings count="313">
    <kerning first="34" second="65" amount="-6"/>
    <kerning first="34" second="84" amount="2"/>
    <kerning first="34" second="86" amount="2"/>
    <kerning first="34" second="87" amount="2"/>
    <kerning first="34" second="89" amount="1"/>
    <kerning first="34" second="97" amount="-3"/>
    <kerning first="34" second="99" amount="-5"/>
    <kerning first="34" second="100" amount="-5"/>
    <kerning first="34" second="101" amount="-5"/>
    <kerning first="34" second="103" amount="-2"/>
    <kerning first="34" second="109" amount="-2"/>
    <kerning first="34" second="110" amount="-2"/>
    <kerning first="34" second="111" amount="-5"/>
    <kerning first="34" second="112" amount="-2"/>
    <kerning first="34" second="113" amount="-5"/>
    <kerning first="34" second="114" amount="-2"/>
    <kerning first="34" second="115" amount="-2"/>
    <kerning first="34" second="117" amount="-2"/>
    <kerning first="39" second="65" amount="-6"/>
    <kerning first="39" second="84" amount="2"/>
    <kerning first="39" second="86" amount="2"/>
    <kerning first="39" second="87" amount="2"/>
    <kerning first="39" second="89" amount="1"/>
    <kerning first="39" second="97" amount="-3"/>
    <kerning first="39" second="99" amount="-5"/>
    <kerning first="39" second="100" amount="-5"/>
    <kerning first="39" second="101" amount="-5"/>
    <kerning first="39" second="103" amount="-2"/>
    <kerning first="39" second="109" amount="-2"/>
    <kerning first="39" second="110" amount="-2"/>
    <kerning first="39" second="111" amount="-5"/>
    <kerning first="39" second="112" amount="-2"/>
    <kerning first="39" second="113" amount="-5"/>
    <kerning first="39" second="114" amount="-2"/>
    <kerning first="39" second="115" amount="-2"/>
    <kerning first="39" second="117" amount="-2"/>
    <kerning first="40" second="74" amount="7"/>
    <kerning first="44" second="67" amount="-4"/>
    <kerning first="44" second="71" amount="-4"/>
    <kerning first="44" second="79" amount="-4"/>
    <kerning first="44" second="81" amount="-4"/>
    <kerning first="44" second="84" amount="-6"/>
    <kerning first="44" second="85" amount="-2"/>
    <kerning first="44" second="86" amount="-5"/>
    <kerning first="44" second="87" amount="-5"/>
    <kerning first="44" second="89" amount="-5"/>
    <kerning first="45" second="84" amount="-3"/>
    <kerning first="46" second="67" amount="-4"/>
    <kerning first="46" second="71" amount="-4"/>
    <kerning first="46" second="79" amount="-4"/>
    <kerning first="46" second="81" amount="-4"/>
    <kerning first="46" second="84" amount="-6"/>
    <kerning first="46" second="85" amount="-2"/>
    <kerning first="46" second="86" amount="-5"/>
    <kerning first="46" second="87" amount="-5"/>
    <kerning first="46" second="89" amount="-5"/>
    <kerning first="65" second="34" amount="-6"/>
    <kerning first="65" second="39" amount="-6"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="74" amount="11"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="66" second="44" amount="-3"/>
    <kerning first="66" second="46" amount="-3"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="88" amount="-2"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="67" second="67" amount="-2"/>
    <kerning first="67" second="71" amount="-2"/>
    <kerning first="67" second="79" amount="-2"/>
    <kerning first="67" second="81" amount="-2"/>
    <kerning first="68" second="44" amount="-3"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="69" second="74" amount="5"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="70" second="63" amount="2"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="76" second="34" amount="-7"/>
    <kerning first="76" second="39" amount="-7"/>
    <kerning first="76" second="67" amount="-2"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="81" amount="-2"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="80" second="44" amount="-11"/>
    <kerning first="80" second="46" amount="-11"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="88" amount="-2"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="81" second="44" amount="-3"/>
    <kerning first="81" second="46" amount="-3"/>
    <kerning first="81" second="65" amount="-2"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="88" amount="-2"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="63" amount="2"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="84" amount="2"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="100" amount="-6"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="103" amount="-6"/>
    <kerning first="84" second="109" amount="-4"/>
    <kerning first="84" second="110" amount="-4"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="112" amount="-4"/>
    <kerning first="84" second="113" amount="-6"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="118" amount="-2"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="120" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="85" second="44" amount="-2"/>
    <kerning first="85" second="46" amount="-2"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="63" amount="2"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="99" amount="-2"/>
    <kerning first="86" second="100" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="63" amount="2"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="99" amount="-2"/>
    <kerning first="87" second="100" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-2"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="115" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="81" amount="-2"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="63" amount="2"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="99" amount="-4"/>
    <kerning first="89" second="100" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="103" amount="-2"/>
    <kerning first="89" second="109" amount="-2"/>
    <kerning first="89" second="110" amount="-2"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="114" amount="-2"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="122" amount="-2"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="91" second="74" amount="7"/>
    <kerning first="97" second="34" amount="-1"/>
    <kerning first="97" second="39" amount="-1"/>
    <kerning first="98" second="34" amount="-1"/>
    <kerning first="98" second="39" amount="-1"/>
    <kerning first="98" second="118" amount="-2"/>
    <kerning first="98" second="119" amount="-2"/>
    <kerning first="98" second="120" amount="-2"/>
    <kerning first="98" second="121" amount="-2"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="34" amount="2"/>
    <kerning first="99" second="39" amount="2"/>
    <kerning first="101" second="34" amount="-1"/>
    <kerning first="101" second="39" amount="-1"/>
    <kerning first="101" second="118" amount="-2"/>
    <kerning first="101" second="119" amount="-2"/>
    <kerning first="101" second="120" amount="-2"/>
    <kerning first="101" second="121" amount="-2"/>
    <kerning first="101" second="122" amount="-1"/>
    <kerning first="102" second="34" amount="5"/>
    <kerning first="102" second="39" amount="5"/>
    <kerning first="104" second="34" amount="-1"/>
    <kerning first="104" second="39" amount="-1"/>
    <kerning first="107" second="99" amount="-2"/>
    <kerning first="107" second="100" amount="-2"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="107" second="113" amount="-2"/>
    <kerning first="109" second="34" amount="-1"/>
    <kerning first="109" second="39" amount="-1"/>
    <kerning first="110" second="34" amount="-1"/>
    <kerning first="110" second="39" amount="-1"/>
    <kerning first="111" second="34" amount="-1"/>
    <kerning first="111" second="39" amount="-1"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="111" second="119" amount="-2"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="-2"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="34" amount="-1"/>
    <kerning first="112" second="39" amount="-1"/>
    <kerning first="112" second="118" amount="-2"/>
    <kerning first="112" second="119" amount="-2"/>
    <kerning first="112" second="120" amount="-2"/>
    <kerning first="112" second="121" amount="-2"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="114" second="34" amount="3"/>
    <kerning first="114" second="39" amount="3"/>
    <kerning first="114" second="97" amount="-2"/>
    <kerning first="114" second="99" amount="-2"/>
    <kerning first="114" second="100" amount="-2"/>
    <kerning first="114" second="101" amount="-2"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="111" amount="-2"/>
    <kerning first="114" second="113" amount="-2"/>
    <kerning first="116" second="34" amount="2"/>
    <kerning first="116" second="39" amount="2"/>
    <kerning first="118" second="34" amount="3"/>
    <kerning first="118" second="39" amount="3"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="118" second="63" amount="2"/>
    <kerning first="119" second="34" amount="3"/>
    <kerning first="119" second="39" amount="3"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="63" amount="2"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="100" amount="-2"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="113" amount="-2"/>
    <kerning first="121" second="34" amount="3"/>
    <kerning first="121" second="39" amount="3"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="63" amount="2"/>
    <kerning first="123" second="74" amount="7"/>
  </kernings>
</font>